# Proj6

proj6-standalone/: pom.xml
proj6-standalone/src/main/java/pt/dei/uc/RESTentities/: MusicREST.java  MusicsREST.java  PlaylistREST.java  PlaylistsREST.java  UserREST.java  UsersREST.java
proj6-standalone/src/main/java/pt/dei/uc/mainApp/: StandaloneApp.java
proj6-standalone/src/main/java/pt/dei/uc/wscomsumers/: PlaylistWSConsumer.java  SongWSConsumer.java  UserWSConsumer.java
proj6-standalone/src/main/java/pt/uc/dei/mainApp/: StandaloneApp.java
proj6-standalone/src/test/java/: UserWSConsumerTest.java
proj6parent/: pom.xml
proj6parent/proj6-domain/: pom.xml
proj6parent/proj6-domain/src/main/java/dei/uc/pt/ar/paj/Entities/: LyricEntity.java  LyricEntityId.java  MusicEntity.java  PlaylistEntity.java  UserEntity.java
proj6parent/proj6-ear/: pom.xml
proj6parent/proj6-services/: pom.xml
proj6parent/proj6-services/src/main/java/dei/uc/pt/ar/paj/EJB/: LyricControl.java  MusicEJB.java  MusicEJBLocal.java  PasswordEJB.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserEJB.java  UserEJBLocal.java  VirtualEJB.java  WebServiceControl.java
proj6parent/proj6-services/src/main/java/dei/uc/pt/ar/paj/Facade/: AbstractFacade.java  LyricFacade.java  MusicFacade.java  PlaylistFacade.java  UserFacade.java
proj6parent/proj6-services/src/main/java/dei/uc/pt/ar/paj/ejb/: LyricControl.java  MusicEJB.java  MusicEJBLocal.java  PlaylistEJB.java  PlaylistEJBLocal.java  UserEJB.java  UserEJBLocal.java  VirtualEJB.java  WebServiceControl.java
proj6parent/proj6-services/src/main/java/wiki/api/: GetLyriWikiResult.java
proj6parent/proj6-services/src/test/java/dei/uc/pt/ar/paj/EJB/: MusicEJBTest.java  PlaylistEJBTest.java  UtilizadorEJBTest.java
proj6parent/proj6-web/: pom.xml
proj6parent/proj6-web/src/main/java/dei/uc/pt/ar/paj/login/: Login.java  LoginFilter.java  LoginMB.java  RegistryMB.java
proj6parent/proj6-web/src/main/java/dei/uc/pt/ar/paj/render/: Render.java
proj6parent/proj6-web/src/main/java/dei/uc/pt/ar/paj/upload/: UploadFile.java
proj6parent/proj6-web/src/main/java/dei/uc/pt/ar/paj/util/: UtilMessage.java
proj6parent/proj6-web/src/main/java/dei/uc/pt/ar/paj/web/: ActiveSession.java  EditMusic.java  EditPlayList.java  EditUser.java  NewMusic.java  Player.java  TestController.java
proj6parent/proj6-web/src/main/webapp/: login.xhtml  registry.xhtml
proj6parent/proj6-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
proj6parent/proj6-web/src/main/webapp/common/contents/: browser.xhtml  dialogbrowser.xhtml  leftMenu.xhtml  old1browser.xhtml  oldbrowser.xhtml  rightMenu.xhtml
proj6parent/proj6-web/src/main/webapp/pages/: __login.xhtml  generate.xhtml
proj6parent/proj6-web/src/main/webapp/resources/css/: spotifly_contents.css
proj6parent/proj6-web/src/test/java/dei/uc/pt/ar/paj/login/: LoginMBTest.java
proj6parent/proj6-ws/: pom.xml
proj6parent/proj6-ws/src/main/java/dei/uc/pt/ar/paj/chartlyricsapi/: AddLyric.java  AddLyricResponse.java  Apiv1.java  Apiv1Soap.java  ArrayOfSearchLyricResult.java  GetLyric.java  GetLyricResponse.java  GetLyricResult.java  ObjectFactory.java  SearchLyric.java  SearchLyricDirect.java  SearchLyricDirectResponse.java  SearchLyricResponse.java  SearchLyricResult.java  SearchLyricText.java  SearchLyricTextResponse.java  package-info.java
proj6parent/proj6-ws/src/main/java/dei/uc/pt/ar/paj/lyrics/: ClientChartlyrics.java  RestClientChartlyrics.java  RestClientLyricWIKI.java
proj6parent/proj6-ws/src/main/java/pt/dei/uc/RESTentities/: MusicREST.java  NumberREST.java  PlaylistREST.java  PlaylistsREST.java  UserREST.java
proj6parent/proj6-ws/src/main/java/pt/dei/uc/WS/: MusicWS.java  PlaylistWS.java  UserWS.java
proj6parent/proj6-ws/src/main/java/pt/dei/uc/WScore/: AppConfig.java
proj6parent/proj6-ws/src/main/java/pt/dei/uc/converter/: ConverterEntityToWS.java  ConverterWStoEntity.java
proj6parent/proj6-ws/src/main/java/test/app/: GetLyriWikiResult.java
proj6parent/proj6-ws/src/test/java/dei/uc/pt/ws/tests/: MusicWSTest.java  PlaylistWSTest.java  UserWSTest.java
projfinalparent/projfinal-ws/src/main/resources/: playlistXML.xml
