<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dei.uc.pt.ar.paj.carlos.nuno</groupId>
		<artifactId>proj6parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>dei.uc.pt.ar.paj.carlos.nuno</groupId>
	<artifactId>proj6-ws</artifactId>
	<packaging>war</packaging>
	<name>proj6-ws</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jlog4.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>dei.uc.pt.ar.paj.carlos.nuno</groupId>
			<artifactId>proj6-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<artifactId>proj6-domain</artifactId>
					<groupId>dei.uc.pt.ar.paj</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>